<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark-Mode</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Caprasimo&family=EB+Garamond&family=Kanit:wght@200&family=Ubuntu+Mono,wght@1,700&display=swap");
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Ubuntu Mono", monospace;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh ;
            /* background-color: black; */
        }

        label{
            /* position: absolute;
            top: 20px; 
            right: 20px; */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            /* background-color: aqua; */
            height: 80px;
            width: 80px;
        }
        label input{
            position: absolute;
            z-index: 1;
            opacity: 0;
            
        }
        
        .toggle{
            position: absolute;
            height: 60px;
            width: 60px;
            background-color: #2b2b2b;
            border-radius: 50%;
            z-index: -1;
            transition: 1s;
            transition-delay: 0.3s;

        }

        input:checked~.toggle{
            background-color: #f8f8f8;
        }

        .moon{
            transition: 1.2s ease;
            position: absolute;
            transition-delay: 0.3s;
            color: white;
        }
        .sun{
            position: absolute;
            transform: scale(0);
            transition: 1.3s ease;
            transition-delay: 0.3s;
        }

        input:checked~.sun{
            /* transform: rotate(360deg); */
            transform:   scale(1) rotate(360deg);
        }
        input:checked~.moon{
            transform: rotate(360deg) scale(0);
            
        }

         input:checked~.BG{
            /* background-color: black; */
            clip-path: circle(100% at 50% 50%);
        } 


        .BG{
            position: absolute;
            height: 100vh;
            width: 100vw;
            background-color: black;
            z-index: -2;
            transition: 1.3s ease-in-out;
            clip-path: circle(0% at 50% 51%);
        }



    </style>

</head>
<body>


    <label>
        <input type="checkbox" >
        <i class='bx bxs-moon bx-md moon'></i>
        <i class='bx bxs-sun bx-md sun'></i>
        <span class="toggle"></span>
        <span class="BG"></span>
    </label>
    
    
</body>
</html>